.help-center-wrapper {
  margin: 0 100px;

  // .header {
  //   // padding-left: 350px;
  //   height: 60px;
  //   background: #ffffff;
  //   box-shadow: 0 -1px 0 0 rgba(203, 203, 203, 0.68) inset;
  //   display: flex;
  //   align-items: center;

  //   img {
  //     cursor: pointer;
  //     width: 250px;
  //   }
  // }

  .content {
    margin-top: 40px;
    position: relative;

    .table {
      margin-top: 100px;
      clear: both;
    }

    .search {
      float: right;
      margin-bottom: 20px;
    }
  }
}
