@import '../../theme/default.less';

@file-prefix-cls: ~'@{prefix}-frame-animation';

.@{file-prefix-cls} {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 0;
}
