.lib-change-unit {
  padding: 0 12px;
  cursor: pointer;
  .text {
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    line-height: 22px;
    text-align: right;
    opacity: 0.85;
  }
}
