@import '../../theme/default.less';

@file-prefix-cls: ~'@{prefix}-card';

.@{file-prefix-cls} {
  display: flex;
  flex-wrap: wrap;

  &-item {
    min-width: 160px;
    max-width: 180px;
    height: 42px;
    margin-right: 16px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 11px;
    cursor: pointer;
    margin-bottom: 16px;
    border: 1px solid #edeeef;

    &-left {
      display: flex;
      align-items: center;

      &-icon {
        width: 32px;
        height: 32px;
        margin-right: 8px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &-title {
        font-size: 14px;
        color: rgba(8, 16, 30, 55%);
      }
    }

    &-value {
      font-size: 20px;
      font-weight: semibold;
      color: #2d7af7;
    }
  }

  &-item:last-child {
    margin-right: 0;
  }

  &-item:hover {
    box-shadow: 0 9px 20px 8px rgba(0, 0, 0, 2%), 0 6px 16px 0 rgba(0, 0, 0, 4%);
  }

  &-item-active {
    padding: 0 11px;
    height: 42px;
    border: 1px solid #0080ff;
    box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 2%), 0 6px 16px 0 rgba(0, 0, 0, 5%),
      0 3px 6px -4px rgba(0, 0, 0, 12%);
  }
}
