@import '../../theme/default.less';

@noData-prefix-cls: ~'@{prefix}-no-data';

.@{noData-prefix-cls} {
  width: calc(100% - 20px);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &-title {
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    text-align: center;
    color: rgba(8, 16, 30, 35%);
    margin-top: 10px;
  }
}

.@{noData-prefix-cls}-large {
  height: 400px;
  line-height: 400px;

  .@{noData-prefix-cls}-img {
    font-size: 150px;
  }
}

.@{noData-prefix-cls}-middle {
  height: 200px;
  line-height: 200px;

  .@{noData-prefix-cls}-img {
    font-size: 80px;
  }
}

.@{noData-prefix-cls}-small {
  height: 100px;
  line-height: 100px;

  .@{noData-prefix-cls}-img {
    font-size: 50px;
  }
}
