.associated-system-person-form-wrapper {
  margin: 10px 0;

  .groupName {
    font-weight: bold;
  }

  .accountItem {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #eee;

    .accountTitle {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .accountName {
      font-weight: bold;
    }

    .rightBtn {
      display: flex;
      gap: 6px;
      align-items: center;

      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
}
