.choose-system-container {

  .title-tip {
    font-size: 14px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: Regular;
    text-align: center;
    color: rgba(8, 16, 30, 0.55);
    line-height: 22px;
    margin-bottom: 24px;
  }

  .items {
    display: flex;
    justify-content: center;
    gap: 32px;

    .item {
      width: 164px;

      .ant-checkbox {
        display: none;
      }

      .card {
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 148px;
        height: 148px;
        background: #f4f5f7;
        border-radius: 4px;
        margin-bottom: 14px;

        .img {
          width: 110px;
          height: 100px;
        }

        .checked-icon {
          position: absolute;
          bottom: 3px;
          right: 3px;
          width: 32px;
        }
      }

      .card_active {
        background: #ffffff;
        border: 1px solid #4759c5;
        border-radius: 4px;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
      }

      .name {
        font-size: 16px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: Regular;
        text-align: center;
        color: rgba(8, 16, 30, 0.55);
        line-height: 24px;
      }
    }
  }
}
