.register-match-desc {
  width: 209px;
  padding: 4px 4px 12px;
  background: #fff;
  border-radius: 8px;

  .register-match-desc-title {
    font-size: 16px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: Regular;
    text-align: center;
    color: #ffffff;
    line-height: 22px;
    padding: 7px 0;
    background: #4759c5;
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFang SC, PingFang SC-Regular;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
    }
  }

  .register-match-desc-container {
    gap: 8px;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    padding: 0px 12px 0 2px;

    .register-match-desc-item {
      display: flex;
      gap: 6px;

      .register-match-desc-num {
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: Regular;
        text-align: center;
        color: #4759c5;
        line-height: 20px;
        margin-top: 2px;
        width: 18px;
        height: 18px;
        background: rgba(71, 89, 197, 0.10);
        border-radius: 50%;
      }

      .register-match-desc-text {
        flex: 1;
        font-size: 16px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: Regular;
        text-align: left;
        color: rgba(8, 16, 30, 0.75);
        line-height: 24px;
      }
    }


  }

}
