@import '../../theme/default.less';

@loading-prefix-cls: ~'@{prefix}-spin-loading';

.@{loading-prefix-cls}-img {
  margin-bottom: 16px !important;
}

.@{loading-prefix-cls}-large {
  font-size: 120px !important;
}

.@{loading-prefix-cls}-middle {
  font-size: 80px !important;
}

.@{loading-prefix-cls}-default {
  font-size: 80px !important;
}

.@{loading-prefix-cls}-small {
  font-size: 40px !important;
}
