@import '../../theme/default.less';

@title-prefix-cls: ~'@{prefix}-title';

.@{title-prefix-cls} {
  width: 100%;
  height: 30px;
  font-weight: 600;
  text-align: left;
  color: #08101e;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-left {
    display: flex;
    align-items: center;

    &-bk {
      width: 32px;
      height: 32px;
      background-color: rgba(0, 0, 0, 5%);
      border-radius: 4px;
      margin-right: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-title {
      margin-right: 8px;
      font-size: 20px;
      font-weight: 550;
    }
  }

  &-right {
    display: flex;
  }
}

.@{title-prefix-cls}-table {
  .@{title-prefix-cls}-left-title {
    font-size: 16px;
  }
}
