.help-center-detail {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #ffffff;
  // .header {
  //   // padding-left: 350px;
  //   height: 60px;
  //   background: #ffffff;
  //   box-shadow: 0px -1px 0px 0px rgba(203, 203, 203, 0.68) inset;
  //   display: flex;
  //   align-items: center;
  //   .box {
  //     width: 1080px;
  //     margin: 0 auto;
  //   }
  //   img {
  //     cursor: pointer;
  //     width: 250px;
  //   }
  // }
  // .bread {
  //   height: 46px;
  //   // padding-left: 350px;
  //   background-color: #f3f5f7;
  //   display: flex;
  //   align-items: center;
  // }
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1080px;
    background: #ffffff;
    padding: 33px 0;
    margin: 0 auto;

    .title {
      font-size: 32px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: Regular;
      text-align: center;
      color: #08101e;
      line-height: 48px;
    }

    .desc {
      margin: 12px 0;
    }

    .content {
      padding-top: 32px;
    }

    .line {
      width: 100%;
      height: 1px;
      background: rgba(8, 16, 30, 0.35);
    }

    .brfore {
      cursor: pointer;
      width: 100%;
      margin-bottom: 12px;
    }

    .fileList {
      width: 100%;
      margin-top: 40px;
      display: flex;
    }
  }
}
