.icon {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  margin: 0 auto;

  &-item {
    width: 16.66%;
    padding: 20px 0;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;

    &-name {
      margin-top: 10px;
    }
  }

  &-item:hover {
    background-color: rgba(22, 119, 255, 20%);
  }
}
