.bind-unit-form {
  .ant-collapse-header-text {
    font-weight: bold;
  }

  .ant-collapse-header {
    align-items: center !important;
  }

  .rightBtn {
    display: flex;
    gap: 6px;
    align-items: center;

    .ant-form-item {
      margin-bottom: 0;
    }
  }

}
