@import '../../theme/default.less';

@noPage-prefix-cls: ~'@{prefix}-error-com';

.@{noPage-prefix-cls} {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;

  &-img {
    font-size: 160px;
  }

  &-desc {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: rgba(8, 16, 30, 35%);
    line-height: 18px;
    margin-top: 10px;
  }
}
